{% extends 'base.html' %}

{% block title %}Make a Reservation{% endblock %}

{% block content %}
    <h2 class="mb-4">Make a Reservation</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="customer">Customer</label>
            <select class="form-control" name="customer" required>
                {% for customer in customers %}
                    <option value="{{ customer.id }}">{{ customer.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="table">Table</label>
            <select class="form-control" name="table" required>
                {% for table in tables %}
                    <option value="{{ table.id }}">{{ table.number }} (Seats: {{ table.seats }})</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="date">Reservation Date</label>
            <input type="date" class="form-control" name="date" required>
        </div>
        <button type="submit" class="btn btn-success">Make Reservation</button>
    </form>
{% endblock %}
