{% extends 'base.html' %}

{% block title %}Customer List{% endblock %}

{% block content %}
    <h2 class="mb-4">Customers</h2>
    <a href="{% url 'customer_add' %}" class="btn btn-primary mb-3"><i class="fas fa-user-plus"></i> Add New Customer</a>
    <div class="row">
        {% for customer in customers %}
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ customer.name }}</h5>
                        <p class="card-text">Phone: {{ customer.phone }}</p>
                        <a href="{% url 'customer_detail' customer.id %}" class="btn btn-info">View Details</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}
