{% extends 'base.html' %}

{% block title %}Reservation Details{% endblock %}

{% block content %}
    <h2 class="mb-4">Reservation Details</h2>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Customer: {{ reservation.customer.name }}</h5>
            <p class="card-text">Phone: {{ reservation.customer.phone }}</p>
            <p class="card-text">Table: {{ reservation.table.number }} (Seats: {{ reservation.table.seats }})</p>
            <p class="card-text">Reservation Date: {{ reservation.date }}</p>
            <p class="card-text">Status: 
                {% if reservation.status == 'confirmed' %}
                    <span class="badge badge-success">Confirmed</span>
                {% elif reservation.status == 'canceled' %}
                    <span class="badge badge-danger">Canceled</span>
                {% else %}
                    <span class="badge badge-warning">Pending</span>
                {% endif %}
            </p>
            <a href="{% url 'reservation_update' reservation.id %}" class="btn btn-primary">Update Reservation</a>
            <a href="{% url 'reservation_delete' reservation.id %}" class="btn btn-danger">Delete Reservation</a>
        </div>
    </div>
{% endblock %}
