{% extends 'base.html' %}

{% block title %}Table List{% endblock %}

{% block content %}
    <h2 class="mb-4">Tables</h2>
    <a href="{% url 'table_add' %}" class="btn btn-primary mb-3"><i class="fas fa-plus-circle"></i> Add New Table</a>
    <div class="row">
        {% for table in tables %}
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Table {{ table.number }}</h5>
                        <p class="card-text">Seats: {{ table.seats }}</p>
                        <p class="card-text">Available: {% if table.is_available %}Yes{% else %}No{% endif %}</p>
                        <a href="{% url 'table_add' %}" class="btn btn-info">View Details</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}
